{
  "name": "docs-builder",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/starlight": "^0.37.6",
    "@hashicorp/flight-icons": "^4.2.0",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/lucide": "^1.2.91",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1",
    "@iconify-json/tabler": "^1.2.26",
    "@f5xc-salesdemos/icons-carbon": "*",
    "@f5xc-salesdemos/icons-f5-brand": "*",
    "@f5xc-salesdemos/icons-f5xc": "*",
    "@f5xc-salesdemos/icons-hashicorp-flight": "*",
    "@f5xc-salesdemos/icons-lucide": "*",
    "@f5xc-salesdemos/icons-mdi": "*",
    "@f5xc-salesdemos/icons-phosphor": "*",
    "@f5xc-salesdemos/icons-simple-icons": "*",
    "@f5xc-salesdemos/icons-tabler": "*",
    "@scalar/api-reference-react": "^0.8.57",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.2",
    "@f5xc-salesdemos/docs-theme": "^2.0.0",
    "@lucide/astro": "^0.574.0",
    "puppeteer": "^24.37.3",
    "puppeteer-autoscroll-down": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "starlight-llms-txt": "^0.7.0",
    "starlight-to-pdf": "^1.4.0",
    "unocss": "^66.6.0",
    "unist-util-visit": "^5.1.0"
  }
}
